SERVER_HOST = 127.0.0.1
SERVER_PORT = 4400

QMGR        = QM1
QUEUE       = DEV.QUEUE.1
HOST        = 127.0.0.1
PORT        = 1414
USER        = app
PASSWORD    = passw0rd
CHANNEL     = DEV.APP.SVRCONN
CIPHERSPEC  =
